# MySpringAuthentification

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/org/example/zahra/springauthentification/: SpringAuthentificationApplication.java
src/main/java/org/example/zahra/springauthentification/Datas/Entities/: BaseEntity.java  UserEntity.java
src/main/java/org/example/zahra/springauthentification/Datas/Repositories/: BaseRepository.java  UserRepository.java
src/main/java/org/example/zahra/springauthentification/Exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/zahra/springauthentification/Mappers/: GenericMapper.java  UserMapper.java
src/main/java/org/example/zahra/springauthentification/Services/: BaseService.java  UserService.java
src/main/java/org/example/zahra/springauthentification/Services/Impl/: AuthenticationService.java  BaseServiceImpl.java  CustomUserDetailsService.java  JwtService.java  UserServiceImpl.java
src/main/java/org/example/zahra/springauthentification/Web/Configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/example/zahra/springauthentification/Web/Controllers/: BaseController.java  UserController.java
src/main/java/org/example/zahra/springauthentification/Web/Controllers/Impl/: AuthenticationController.java  BaseControllerImpl.java  UserControllerImpl.java
src/main/java/org/example/zahra/springauthentification/Web/Dtos/Requests/: LoginUserDto.java  RegisterUserDTO.java
src/main/java/org/example/zahra/springauthentification/Web/Dtos/Responses/: LoginResponse.java  UserResponseDTO.java
src/main/java/org/example/zahra/springauthentification/Web/Filters/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/org/example/zahra/springauthentification/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/example/zahra/springauthentification/datas/entities/: BaseEntity.java  UserEntity.java
src/main/java/org/example/zahra/springauthentification/datas/repositories/: BaseRepository.java  UserRepository.java
src/main/java/org/example/zahra/springauthentification/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/zahra/springauthentification/filters/: ApiResponse.java  FilterConfig.java  ResponseFilter.java
src/main/java/org/example/zahra/springauthentification/services/: BaseService.java  UserService.java
src/main/java/org/example/zahra/springauthentification/services/impl/: AuthenticationService.java  BaseServiceImpl.java  CustomUserDetailsService.java  JwtService.java  UserServiceImpl.java
src/main/java/org/example/zahra/springauthentification/web/controllers/: BaseController.java  UserController.java
src/main/java/org/example/zahra/springauthentification/web/controllers/impl/: AuthenticationController.java  BaseControllerImpl.java  UserControllerImpl.java
src/main/java/org/example/zahra/springauthentification/web/dtos/mappers/: GenericMapper.java  UserMapper.java
src/main/java/org/example/zahra/springauthentification/web/dtos/requests/: LoginUserDto.java  RegisterUserDTO.java
src/main/java/org/example/zahra/springauthentification/web/dtos/responses/: LoginResponse.java  UserResponseDTO.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/zahra/springauthentification/: SpringAuthentificationApplicationTests.java
